DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=

DB_PRODUCTS_TABLE=
DB_TOKENS_TABLE=
DB_USERS_TABLE=

FRONTEND_URL=

PORT=

ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=
ROOT_EMAIL_SERVICE=

JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=

CRON_JOB_INTERVAL=
